<RCC>
    <qresource prefix="/">
        <file>Sprite/tripulantes/amarillo1.png</file>
        <file>Sprite/tripulantes/amarillo2.png</file>
        <file>Sprite/tripulantes/amarillo3.png</file>
        <file>Sprite/tripulantes/amarillo4.png</file>
        <file>Sprite/tripulantes/amarilloderecha.png</file>
        <file>Sprite/tripulantes/amarilloderecha1.png</file>
        <file>Sprite/tripulantes/amarilloderecha2.png</file>
        <file>Sprite/tripulantes/amarilloderecha3.png</file>
        <file>Sprite/tripulantes/azul1.png</file>
        <file>Sprite/tripulantes/azul2.png</file>
        <file>Sprite/tripulantes/azul3.png</file>
        <file>Sprite/tripulantes/blancoderecha2.png</file>
        <file>Sprite/tripulantes/blancoderecha4.png</file>
        <file>Sprite/tripulantes/blancoizquierda2.png</file>
        <file>Sprite/tripulantes/blancoizquierda4.png</file>
        <file>Sprite/tripulantes/derecha1.png</file>
        <file>Sprite/tripulantes/derecha2.png</file>
        <file>Sprite/tripulantes/derecha3.png</file>
        <file>Sprite/tripulantes/derecha44.png</file>
        <file>Sprite/tripulantes/verdederecha1.png</file>
        <file>Sprite/tripulantes/verdederecha2.png</file>
        <file>Sprite/tripulantes/verdederecha3.png</file>
        <file>Sprite/tripulantes/verdederecha4.png</file>
        <file>Sprite/tripulantes/verdeizquierda1.png</file>
        <file>Sprite/tripulantes/verdeizquierda2.png</file>
        <file>Sprite/tripulantes/verdeizquierda3.png</file>
        <file>Sprite/tripulantes/verdeizquierda4.png</file>
        <file>Sprite/personajes/izquierda1.png</file>
        <file>Sprite/personajes/izquierda2.png</file>
        <file>Sprite/personajes/izquierda3.png</file>
        <file>Sprite/personajes/izquierda4.png</file>
        <file>Sprite/personajes/izquierda5.png</file>
        <file>Sprite/personajes/mejorado1.png</file>
        <file>Sprite/personajes/mejorado2.png</file>
        <file>Sprite/personajes/mejorado3.png</file>
        <file>Sprite/personajes/mejorado4.png</file>
        <file>Sprite/personajes/mejorado5.png</file>
        <file>Sprite/game_objects/bloque.png</file>
        <file>Sprite/game_objects/concreto.png</file>
        <file>Sprite/game_objects/dot.png</file>
        <file>Sprite/game_objects/dotb.png</file>
        <file>Sprite/game_objects/ganador.png</file>
        <file>Sprite/game_objects/gate.png</file>
        <file>Sprite/game_objects/map.txt</file>
        <file>Sprite/game_objects/newblock.png</file>
        <file>Sprite/game_objects/newtema.png</file>
        <file>Sprite/game_objects/nuevo.png</file>
        <file>Sprite/game_objects/L.jpg</file>
        <file>Sprite/game_objects/R.jpg</file>
        <file>Sprite/game_objects/icon.jpg</file>
        <file>Sprite/game_objects/instrucc.png</file>
        <file>Sprite/game_objects/pantalla2new.png</file>
        <file>Sprite/images/bloque12.png</file>
        <file>Sprite/images/Captura.PNG</file>
        <file>Sprite/images/direccionesqc.png</file>
        <file>Sprite/images/Fondo prision.jpeg</file>
        <file>Sprite/images/fondo.png</file>
        <file>Sprite/images/Fondoth.png</file>
        <file>Sprite/images/ganador.png</file>
        <file>Sprite/images/Izquierda.png</file>
        <file>Sprite/images/Muro_nivel_1.png</file>
        <file>Sprite/images/Sprites.png</file>
    </qresource>
</RCC>
