<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantalla2</class>
 <widget class="QWidget" name="pantalla2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Sprite/game_objects/pantalla2new.png);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>530</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 127);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Continue (&gt;)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
